<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="diiage.potherat.demo.demoapp3.ui.home.HomeViewModel"/>
    </data>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".ui.home.HomeFragment"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lastQuote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text='@{ "FINAL QUOTE : " + viewModel.finalQuoteMLD.quote}' />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{" NBQuoteCount " + viewModel.nbQuoteCountMLD }' />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{"DISTINCTSOURCE NB " + viewModel.nbDistinctSourceMLD }' />

    </LinearLayout>
</layout>
