<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <import type="android.view.View"/>
        <variable name="viewModel" type="diiage.potherat.demo.demoapp3.ui.starwars.StarwarsViewModel"/>
    </data>
    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".ui.starwars.StarwarsFragment"
        android:orientation="vertical">

        <EditText
            android:id="@+id/myEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:singleLine="true" />

        <TextView
            android:id="@+id/outputholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.output}" />

    </LinearLayout>
</layout>
